<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .box{
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: end;
        width: 600px;
        height: 600px;
        background-color: red;

      }

      .box1{
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      .box2{
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .box3{
        width: 100px;
        height: 100px;
        background-color: green;
      }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>