<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: #dadada;
            display: grid;
            grid-template-columns: 25% 25% 50%;
            grid-template-rows: 30% 55% 15%;

        }

        #left-top-left {
         
            padding: 40px;
        }
        
        #square{
            background-color: black;
            height: 20px;
            width: 20px;
            rotate: 45deg;
        }



        #left-top-right{
           
            justify-self: right;
            padding: 30px;
            text-align: right;
            
        }

        #left-top-right h4{
            font-weight: 400;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 500;


        }

        #left-top-right h5{
            font-size: 20px;
            font-weight: 500;
            color: #333;
            

        }
        
       

        #left-center {
          
            padding-left: 50px;
            grid-column: 1/3;
        }

        #left-center h1{
            
            font-size: 5vw;
            text-transform: uppercase;
            font-weight: 600;
            font-family: montserrat;
            line-height: 6vw;
        }

        #left-center h1:nth-child(2n)
        {
            
            text-align: center;
        }

        #left-bottom {
           
            grid-column: 1/3;
            padding-left: 50px;
           
        }

        #left-bottom p{
            width: 70%;
            font-size: 0.8vw;
        }
        #right {
           
           
            grid-column: 3;
            grid-row: 1/4;
            padding: 40px;
            padding-right: 150px;
        }

        #right video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 3px;
        }

        #arrow{
            position: absolute;
            top: 50%;
            left: 52%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orangered;
            padding: 30px;
            border-radius: 50% ;
            color: #FFF ;

        }

        #arrow i{
            font-size: 30px;
            font-weight: 100;
        }

        @media (max-width:600px) {
           
            #main {
            height: 100%;
            width: 100%;
            background-color: #dadada;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows : 60px 30% 18%;

        }

        }
      

        /* *{
    margin: 0;
    padding: 0;

}
     .nav{
        background-color: red;
        display: grid;
        grid-template-columns: 60% 10% 10% 10% 10%;
        height: 60px;
        align-items: center;

        justify-items: center;

     }
     .nav h2{
       justify-self: start;  
     } */
    </style>
</head>

<body>
    <!-- <div class="nav">
        <h2>Portfolio</h3>
        <h3>home</h3>
        <h3>about</h3>
        <h3>contact us</h3>
        <h3>connect with us</h3>
    </div> -->


    <div id="main">


        <div id="left-top-left">
            <div id="square">

            </div>
        </div>
        <div id="left-top-right">
            <h4>Menu</h4>
            <h5>Home</h5>
            <h5>Portfolio</h5>
            <h5>fasion week</h5>
            <h5>news / Articles</h5>
            <h5>contacts </h5>
        </div>
        <div id="left-center">
            <h1>Select</h1>
            <h1>Fashion</h1>
            <h1>Mod. 05 - </h1>
            <h1>Scene</h1>
        </div>
        <div id="left-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum, dignissimos fugiat quis, deleniti cupiditate blanditiis, laudantium consectetur delectus aspernatur dolorum accusamus! Porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, commodi.
            </p>
        </div>
        <div id="right">
            <video autoplay muted loop src="video.mp4"></video>
        </div>

        <div id="arrow">
            <i class="ri-arrow-right-line"></i>
        </div>
    </div>
</body>

</html>