<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .div1{
        display: inline-block;
           width: 100px;
           height: 100px;
           background-color: red;
           margin: 10px;
      }

      .div2{
        
        display: inline-block;
           width: 500px;
           height: 100px;
           background-color: yellow;
           margin: 10px;
           
           
      }
      
      .div3{
        display: inline-block;
           width: 150px;
           height:100px;
           background-color: blue;
           margin: 10px;
           
           
      }

      .div4{
           position: relative;
           width: 300px;
           height:200px;
           background-color: lightpink;
           margin: 10px;
           
           
      }

      .divchild{
        position: absolute;
        bottom: 40%;
        left: 40%;
        width: 60px;
        height: 70px;
        background-color: skyblue;
      }

    </style>
</head>
<body>
    
    <div class="div1">

    </div>

    <div class="div2">


    </div>
    <div class="div3">


    </div>

    <div class="div4"> 
      
        <div class="divchild"></div>

    </div>
</body>
</html>